<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		body{
			background-image: url("/static/imgs/j1.jpg");
			width: 100%;
			height: 100%;
			
		}
		.d1{
			width: 600px;
			height: 600px;
			border: 1px solid black;
		}
		.d2{
			margin-left: 5%;
		 border-radius: 50%;
			height: 600px;
			width: 600px;
			border: 1px solid black;
		}
		.main{
			margin-top: 5%;
			display: flex;
			
		}
		.title p{
			color: aqua;
			font-size: 50px;
		}
		.liimg{
			margin-left: 15%;
		display: inline-block;
			width:10%;
		}
		.liimg img{
			width: 100%;
			height: 20%;
		}
	</style>
</head>

<body>
	<div class="title"><p>关于我的</p></div>
	<div class="main">
	
	<div class="d1">
         {% for i in info %}
        <p style="color: white;">{{ i.name }}:{{ i.text }}</p>
    {% endfor %}
	</div>
	
	<div class="d2">

	</div>
		<div class="liimg">
	<div><img src="/static/imgs/j2.jpg" alt=""></div>
	<div><img src="/static/imgs/j3.jpg" alt=""></div>
	</div>
	</div>

	</body>
</html>
