<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>时间轴</title>
		<style type="text/css" >
		#d1{
			width:250px;
			height:100px;
			color:#555;
			z-index: 0;
			margin-top: 50px;
			margin-left: 100px;
			font-size:20;
		}
		#d2{
			margin-left: 250px;
			margin-top: 50px;
			width:10px;
			height:1000px;
			color:#555;
			z-index:1;
			font-size: 5px;
			background-color: #555;
		}
		#d4{
			margin-left: 950px;
			margin-top: -1100px;
			color:#555;
			font-size:10px;
			z-index:0;
		}
		ul.timeline .date{
			list-style-type: none;
			font-size: 10px;
			
		}
		ul.timeline .time{
			list-style-type: none;
			font-size: 30px;
		}
		ul.timeline .bg{
			position: relative;
			font-size:15px;
			color:#555;
		}
		</style>

	</head>
	<body>
		<div id="d1">
			<h1>时间轴</h1>
		</div>
		<div id="d2">
			 <ul class="timeline">
         <li>
             <div class="date">19/04/12</div>
             <div class="time">15:06</div>
             <div class="bg"><pre>以发展、以未来、以更美好的名义，<br>内心的各种秩序被太仓促太轻易地重新规划，摧毁，重新建起，<br>然后我再也回不去，<br>无论是现实的小镇，<br>还是内心以前认定的种种美好。</pre></div>
        </li>
         <li>
             <div class="date">19/05/16</div>
             <div class="time">18:03</div>
             <div class="bg"><pre>我已经有勇气，并且淡定的接受这个已经发生的事实，
就算跟我的期望有差距，我也不一定认同，可是我知道每个生命都是值得珍惜的，
每件事都有值得学习的，我真心无条件地希望每个生命都能过得更好。</pre></div>
        </li>
         <li>
             <div class="date">19/06/18</div>
             <div class="time">13:08</div>
             <div class="bg"><pre>人生的巨变是一个非常缓慢的过程，慢到你甚至感觉不到他的变化，
也许在别人看来，你依然是一个一无所有的人，
但是只有你自己知道，正是因为经历了这些事情，
福也好，祸也好，磨难也好，煎熬也好，
正是因为这些事情的出现，
你已经变得不一样了，
也许人还是那个人，
但是他的内核已经变得更为高级了。
正所谓量变引起质变，
你经历的每一件事都自有它的意义。</pre></div>
        </li>
         <li>
             <div class="date">19/07/17</div>
             <div class="time">19:00</div>
             <div class="bg"><pre>群众从未渴求过真理，他们对不合口味的证据视而不见；
假如谬误对他们有诱惑力，他们更愿意崇拜谬误。
谁向他们提供幻觉，谁就可以轻易的成为他们的主人，
谁摧毁他们的幻觉，谁就会成为他们的牺牲品。</pre></div>
        </li>
         <li>
             <div class="date">19/08/09</div>
             <div class="time">20:00</div>
             <div class="bg"><pre>一个人，出生了，这就不再是一个可以辩论的问题，而是上帝交给他的一个事实；
上帝在交给我们这个事实的时候，已经顺便保证了它的结果。
所以死是一件不必急于求成的事，死是一个必然会降临的节日。
             
我来的时候是个孩子，
他有那么多孩子气的念头所以才哭着喊着闹着要来，
他一来一见到这个世界便立刻成了不要命的情人，
而对于一个情人来说，
不管多么漫长的时光也是稍纵即逝，
那时他便明白，
每一步每一步，
其实一步步都是走在回去的路上。</pre></div>
        </li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
		</div>
		<div id="d4">
			<a href="/">回到首页</a>
		</div>
	</body>
</html>
